using System;
using System.Runtime.CompilerServices;
using DPI.Networking.Transport;
using Il2CppDummyDll;

namespace DPI.Networking
{
	// Token: 0x020011A6 RID: 4518
	[Token(Token = "0x20011A6")]
	public class DPIPlayer
	{
		// Token: 0x17000B18 RID: 2840
		// (get) Token: 0x06006A2B RID: 27179 RVA: 0x0001F3E0 File Offset: 0x0001D5E0
		// (set) Token: 0x06006A2C RID: 27180 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x17000B18")]
		public bool IsLocal
		{
			[Token(Token = "0x6006A2B")]
			[Address(RVA = "0x5FE580", Offset = "0x5FCF80", VA = "0x1805FE580")]
			[CompilerGenerated]
			get
			{
				return default(bool);
			}
			[Token(Token = "0x6006A2C")]
			[Address(RVA = "0x5FE730", Offset = "0x5FD130", VA = "0x1805FE730")]
			[CompilerGenerated]
			set
			{
			}
		}

		// Token: 0x17000B19 RID: 2841
		// (get) Token: 0x06006A2D RID: 27181 RVA: 0x0001F3F8 File Offset: 0x0001D5F8
		// (set) Token: 0x06006A2E RID: 27182 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x17000B19")]
		public int ActorNumber
		{
			[Token(Token = "0x6006A2D")]
			[Address(RVA = "0x38B260", Offset = "0x389C60", VA = "0x18038B260")]
			get
			{
				return 0;
			}
			[Token(Token = "0x6006A2E")]
			[Address(RVA = "0xB21450", Offset = "0xB1FE50", VA = "0x180B21450")]
			set
			{
			}
		}

		// Token: 0x17000B1A RID: 2842
		// (get) Token: 0x06006A2F RID: 27183 RVA: 0x0001F410 File Offset: 0x0001D610
		[Token(Token = "0x17000B1A")]
		public bool IsInactive
		{
			[Token(Token = "0x6006A2F")]
			[Address(RVA = "0x3CAC40", Offset = "0x3C9640", VA = "0x1803CAC40")]
			get
			{
				return default(bool);
			}
		}

		// Token: 0x17000B1B RID: 2843
		// (get) Token: 0x06006A30 RID: 27184 RVA: 0x0000218A File Offset: 0x0000038A
		[Token(Token = "0x17000B1B")]
		public string UserId
		{
			[Token(Token = "0x6006A30")]
			[Address(RVA = "0xB213E0", Offset = "0xB1FDE0", VA = "0x180B213E0")]
			get
			{
				return null;
			}
		}

		// Token: 0x17000B1C RID: 2844
		// (get) Token: 0x06006A31 RID: 27185 RVA: 0x0001F428 File Offset: 0x0001D628
		// (set) Token: 0x06006A32 RID: 27186 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x17000B1C")]
		public bool IgnoreRPCs
		{
			[Token(Token = "0x6006A31")]
			[Address(RVA = "0x68EA80", Offset = "0x68D480", VA = "0x18068EA80")]
			get
			{
				return default(bool);
			}
			[Token(Token = "0x6006A32")]
			[Address(RVA = "0xB214C0", Offset = "0xB1FEC0", VA = "0x180B214C0")]
			set
			{
			}
		}

		// Token: 0x17000B1D RID: 2845
		// (get) Token: 0x06006A33 RID: 27187 RVA: 0x0000218A File Offset: 0x0000038A
		// (set) Token: 0x06006A34 RID: 27188 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x17000B1D")]
		public string NickName
		{
			[Token(Token = "0x6006A33")]
			[Address(RVA = "0xB21360", Offset = "0xB1FD60", VA = "0x180B21360")]
			get
			{
				return null;
			}
			[Token(Token = "0x6006A34")]
			[Address(RVA = "0x3CA950", Offset = "0x3C9350", VA = "0x1803CA950")]
			set
			{
			}
		}

		// Token: 0x17000B1E RID: 2846
		// (get) Token: 0x06006A35 RID: 27189 RVA: 0x0001F440 File Offset: 0x0001D640
		[Token(Token = "0x17000B1E")]
		public bool IsMasterClient
		{
			[Token(Token = "0x6006A35")]
			[Address(RVA = "0xB212D0", Offset = "0xB1FCD0", VA = "0x180B212D0")]
			get
			{
				return default(bool);
			}
		}

		// Token: 0x06006A36 RID: 27190 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6006A36")]
		[Address(RVA = "0xB21100", Offset = "0xB1FB00", VA = "0x180B21100")]
		public void SetCustomProperties(DPIHashtable properties, bool replace = false)
		{
		}

		// Token: 0x06006A37 RID: 27191 RVA: 0x0000218A File Offset: 0x0000038A
		[Token(Token = "0x6006A37")]
		[Address(RVA = "0xB211A0", Offset = "0xB1FBA0", VA = "0x180B211A0", Slot = "3")]
		public override string ToString()
		{
			return null;
		}

		// Token: 0x06006A38 RID: 27192 RVA: 0x0001F458 File Offset: 0x0001D658
		[Token(Token = "0x6006A38")]
		[Address(RVA = "0xB21050", Offset = "0xB1FA50", VA = "0x180B21050", Slot = "0")]
		public override bool Equals(object p)
		{
			return default(bool);
		}

		// Token: 0x06006A39 RID: 27193 RVA: 0x0001F470 File Offset: 0x0001D670
		[Token(Token = "0x6006A39")]
		[Address(RVA = "0x38B260", Offset = "0x389C60", VA = "0x18038B260", Slot = "2")]
		public override int GetHashCode()
		{
			return 0;
		}

		// Token: 0x06006A3A RID: 27194 RVA: 0x00002050 File Offset: 0x00000250
		[Token(Token = "0x6006A3A")]
		[Address(RVA = "0xB21210", Offset = "0xB1FC10", VA = "0x180B21210")]
		public DPIPlayer()
		{
		}

		// Token: 0x04006DE9 RID: 28137
		[Token(Token = "0x4006DE9")]
		[FieldOffset(Offset = "0x10")]
		protected string _nickname;

		// Token: 0x04006DEA RID: 28138
		[Token(Token = "0x4006DEA")]
		[FieldOffset(Offset = "0x18")]
		protected int _actorNumber;

		// Token: 0x04006DEB RID: 28139
		[Token(Token = "0x4006DEB")]
		[FieldOffset(Offset = "0x20")]
		public Connection Connection;

		// Token: 0x04006DED RID: 28141
		[Token(Token = "0x4006DED")]
		[FieldOffset(Offset = "0x30")]
		public string SessionId;

		// Token: 0x04006DEE RID: 28142
		[Token(Token = "0x4006DEE")]
		[FieldOffset(Offset = "0x38")]
		public DPIHashtable CustomProperties;

		// Token: 0x04006DEF RID: 28143
		[Token(Token = "0x4006DEF")]
		[FieldOffset(Offset = "0x40")]
		public object TagObject;

		// Token: 0x04006DF0 RID: 28144
		[Token(Token = "0x4006DF0")]
		[FieldOffset(Offset = "0x48")]
		private bool _ignoreRPCs;
	}
}
